spring.application.name=CRT
server.port=8081
# Configuração de acesso ao Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/CartaoEureka
spring.datasource.username=api
spring.datasource.password=aviao11

# Configuração de comportamento do hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

server.error.include-stacktrace=never 

